VITE_FIREBASE_API_KEY=AIzaSyDxkDdBLqMlvE-F8fnLAQxmdy5t8vbT4O4
VITE_FIREBASE_AUTH_DOMAIN=next-blog-421014.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-blog-421014
VITE_FIREBASE_STORAGE_BUCKET=next-blog-421014.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=440071789019
VITE_FIREBASE_APP_ID=1:440071789019:web:58f0e7e6d19a02326b6ffe

