VITE_FIREBASE_API_KEY=AIzaSyDAdA9y3SWzsbd5qZpYUFQ9UtWO0ruSmUo
VITE_FIREBASE_AUTH_DOMAIN=rafiq-3ca01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rafiq-3ca01
VITE_FIREBASE_STORAGE_BUCKET=rafiq-3ca01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1067809286590
VITE_FIREBASE_APP_ID=1:1067809286590:web:040d93e37b28e9e44431ef

